ExamWork/ClientProduct.xaml

<Window x:Class="ExamWork.ClientProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWork"
        mc:Ignorable="d"
        Title="ООО «Ароматный мир»" Height="410" Width="800" FontSize="14" FontFamily="Comic Sans MS">
    <Grid Background="#FFFFCC98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="clientProductList"
          Grid.Column="0"
          Grid.RowSpan="3"/>

        <ListView x:Name="clientInfoList" 
          Grid.Column="1"
          Grid.Row="0"
          Background="#FFCC6600" Width="180" Height="201" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Button x:Name ="orderButton" Content="ЗАКАЗ" 
            Click="OrderButton_Click" Background="#FFCC6600" 
            FontFamily="Comic Sans MS" FontSize="14" 
            FontWeight="Bold"
            Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Center" Width="180"/>

        <Button x:Name ="exitButton" Content="ГЛАВНАЯ СТРАНИЦА" 
        Click="ExitButton_Click" Background="#FFCC6600" 
        FontFamily="Comic Sans MS" FontSize="14" 
        FontWeight="Bold"
        Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Center" Width="180" Height="26"/>
    </Grid>
</Window>
