ExamWork/MainWindow.xaml

<Window x:Class="ExamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWork"
        mc:Ignorable="d"
        Title="ООО «Ароматный мир»" Height="400" Width="800" FontSize="14" FontFamily="Comic Sans MS" Icon="/logo.png" >
    <Grid MaxWidth="200" MaxHeight="200" Background="#FFFFCC98" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Content="АВТОРИЗАЦИЯ" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="3,0,0,0"/>

        <Label Content="Логин" Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox x:Name="loginTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontFamily="Comic Sans MS" Margin="0,0,10,0"/>

        <Label Content="Пароль" Grid.Column="0" Grid.Row="2"  FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="2" FontSize="14" FontFamily="Comic Sans MS" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <Button x:Name="enterButton" 
                Content="Войти" 
                Click="EnterButton_Click" 
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" FontSize="14" 
                FontFamily="Comic Sans MS" Height="25" 
                Width="200" FontWeight="Bold" Background="#FFCC6600" 
                Margin="10,0,10,0" HorizontalAlignment="Center"/>

        <Button x:Name="guestButton" 
                Content="Войти в роли гостя" 
                Click="GuestButton_Click" Grid.Column="0" Grid.Row="4" 
                Grid.ColumnSpan="2" VerticalAlignment="Center" 
                FontFamily="Comic Sans MS" FontSize="14" Height="25" 
                FontWeight="Bold" Background="#FFCC6601" Margin="10,0,10,0" 
                BorderBrush="White"/>

        <Frame x:Name="MainFrame"/>
    </Grid>
</Window>
